{subject}.{hemi}.sulc.{space}.shape.gii (sulc_gifti)
{subject}.{hemi}.atlasroi.{space}.shape.gii (atlasroi_gifti)
{subject}.{hemi}.thickness.{space}.shape.gii (thick_gifti)
{subject}.{hemi}.curvature.{space}.shape.gii (curv_gifti)
{subject}.{hemi}.white.{space}.surf.gii (white)
{subject}.{hemi}.midthickness.{space}.surf.gii (mid)
{subject}.{hemi}.pial.{space}.surf.gii (pial)
{subject}.{hemi}.inflated.{space}.surf.gii (inflated)
{subject}.{hemi}.very_inflated.{space}.surf.gii (very_inflated)
{subject}.{hemi}.white_MSMAll.{space}.surf.gii (white_msm)
{subject}.{hemi}.midthickness_MSMAll.{space}.surf.gii (mid_msm)
{subject}.{hemi}.pial_MSMAll.{space}.surf.gii (pial_msm)
{subject}.{hemi}.inflated_MSMAll.{space}.surf.gii (inflated_msm)
{subject}.{hemi}.very_inflated_MSMAll.{space}.surf.gii (very_inflated_msm)
{subject}.{hemi}.sphere.{space}.surf.gii (sphere)
{subject}.{hemi}.sphere.reg.native.surf.gii (sphere_reg)
{subject}.{hemi}.sphere.reg.reg_LR.native.surf.gii (sphere_reg_LR)
{subject}.{hemi}.sphere.MSMSulc.native.surf.gii (sphere_MSMSulc)
{subject}.{hemi}.sphere.MSMAll.native.surf.gii (sphere_msm)
{subject}.{hemi}.BA.32k_fs_LR.label.gii (BA_gifti)
{subject}.{hemi}.aparc.32k_fs_LR.label.gii (aparc_gifti)
{subject}.{hemi}.aparc.a2009s.32k_fs_LR.label.gii (aparc2009_gifti)
{subject}.{space}.wb.spec (spec)
{subject}.sulc.{space}.dscalar.nii (sulc_cifti)
{subject}.thickness.{space}.dscalar.nii (thick_cifti)
{subject}.curvature.{space}.dscalar.nii (curv_cifti)
{subject}.sulc_MSMAll.{space}.dscalar.nii (sulc_msm_cifti)
{subject}.thickness_MSMAll.{space}.dscalar.nii (thick_msm_cifti)
{subject}.curvature_MSMAll.{space}.dscalar.nii (curv_msm_cifti)
{subject}.BA.32k_fs_LR.dlabel.nii (BA_cifti)
{subject}.aparc.32k_fs_LR.dlabel.nii (aparc_cifti)
{subject}.aparc.a2009s.32k_fs_LR.dlabel.nii (aparc2009_cifti)
