!!ARBfp1.0
#
# Fragment program used for rendering GLModel instances.
#
# Inputs:
#   fragment.texcoord[0]
#
#   program.local[0]
#    program.local[0] - 0:   Inverse of texture width
#                     - 1:   Inverse of texture height
#                     - 2-3: Unused
#

TEMP invShape;
TEMP coord;
TEMP output;
TEMP colour;

MOV invShape, program.local[0];
MOV coord,    fragment.texcoord[0];

TEX colour, coord, texture[0], 2D;

MOV result.color, colour;

TEMP val;
TEMP offsets;
TEMP tol;

MOV val, colour;
MOV offsets, 10;
MUL offsets, offsets, invShape;
MOV tol, 255;
RCP tol, tol.x;

#pragma include edge2D.prog

# Kill the fragment if it is not on an edge
TEMP fill;
MAX fill, isEdge.x, isEdge.y;
MAX fill, fill,     isEdge.z;
SUB fill, fill, 0.5;

KIL fill;

END